plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

sourceCompatibility = 16
targetCompatibility = 16


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.21'



    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'junit:junit:4.12'

}

jar {
    manifest.attributes('Main-Class': 'datolite.Main')
}

test {
    testLogging {
        showStandardStreams = true
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

wrapper {
    gradleVersion = '7.0-milestone-3'
}

test {
    // use JUnit 5 platform
    useJUnitPlatform()
}
