plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

jar.enabled = true

wrapper {
    gradleVersion = '7.0'
}

test {
    useJUnitPlatform()
}

group 'blairehh'
archivesBaseName 'lorikeet-core'

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/blairehh/lorikeet-core')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GPR_USER')
                password = project.findProperty('gpr.key') ?: System.getenv('GPR_API_KEY')
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
                pom {
                    url.set("https://github.com/blairehh/lorikeet-core.git")
                }
            }
        }
    }
}
